APP_NAME=Study1
APP_ENVIRONMENT=development
APP_VERSION=1.0.0
APP_PROTOCOL=http
APP_HOST=localhost
APP_BASE_PATH=/api/v1/
APP_PORT=8080
APP_URL=${APP_PROTOCOL}://${APP_HOST}:${APP_PORT}${APP_BASE_PATH}

DB_HOST=localhost
DB_PORT=3306
DB_NAME=study1
DB_USER=root
DB_PASSWORD=
